<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Line numbering plugin for Highlight.js by Yauheni Pakala</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>
    <!-- <script src="../dist/highlightjs-line-numbers.min.js"></script> -->
 
    <style>
        .hljs-ln-numbers {
            text-align: center;
            color: #ccc;
            border-right: 1px solid #999;
            vertical-align: top;
            padding-right: 5px;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hljs-ln-code {
            padding-left: 10px;
        }

        /* .hljs-ln-code,
    .hljs-ln-numbers {
      line-height: 14px;
    } */

        code {
            white-space: pre-wrap;
            overflow: auto;
        }
    </style>

<script>
    $(document).ready(function () {
        $('pre code').each(function (i, e) {
            hljs.highlightBlock(e);
            hljs.initLineNumbersOnLoad();

        });
    });
</script>
</head>

<body>

    <h1>Examples</h1>


    <pre><code class="nohighlight">// nohighlight

func as(int a)
{
  return a * 1000;
}
</code></pre>

    <pre><code data-ln-start-from="10">{
  "averageBuyFee" : 1.1234,
  "timestamp" : 1234, 
  "rates" : {
    "HUF": 274.1234,
    "CZK" : 22.1663,
    "BAM":1.1234,
  },
  "base" : "USD",
  "excludedCurrencies" : [ "XDR",
    "ZMK",
    "BTC"
  ],
  _invalid
}</code></pre>

</body>
</html>